{
  "name": "pwa-training-bli-project-group3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate-pwa-assets": "pwa-assets-generator"
  },
  "dependencies": {
    "@mdi/font": "^7.3.67",
    "axios": "^1.6.2",
    "idb": "^7.1.1",
    "material-design-icons-iconfont": "^6.7.0",
    "vue": "^3.3.8",
    "workbox-background-sync": "^7.0.0",
    "workbox-core": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0",
    "workbox-window": "^7.0.0"
  },
  "devDependencies": {
    "@vite-pwa/assets-generator": "^0.0.11",
    "@vitejs/plugin-vue": "^4.5.0",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^0.17.2",
    "vite-plugin-vuetify": "^1.0.2",
    "vuetify": "^3.4.3"
  }
}
